#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8481675392670157
package.editor.height=803
package.editor.width=1785
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SONDERSYMBOL
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=701
target1.y=171
target2.height=50
target2.name=MINUSSYMBOL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=340
target3.height=50
target3.name=PILZSYMBOL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=890
target3.y=340
target4.height=50
target4.name=APFELSYMBOL
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=340
target5.height=70
target5.name=STARTFENSTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=200
target6.height=70
target6.name=SPIELFELD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=340
